Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizG1.Page5">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Who's That pokemon?" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Image Source="bulb.jpg" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="B1" Clicked="B1_Button" Text="bulbasaur" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="B2" Clicked="B2_Button" Text="Pikachu" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="B3" Clicked="B3_Button" Text="charizard" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="B4" Clicked="B4_Button" Text="squirtle" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>